---
layout: default
title: DTC Bootcamp - Robotics 102
dtc: true
---

<section>
  <header class="main">
    <h2>Robotics 102 Distributed Teaching Collaborative</h2>
    <p style="margin-bottom: 1em;">Summer Bootcamp</p>
    <h4>June 26 - 30, 2023 <br/>
      University of Michigan, Ann Arbor, MI</h4>
  </header>

  <p>Welcome to Robotics 102! This page contains all the information and links you will need to follow along with the curriculum.</p>

  <h3>Important Links</h3>
  <ul>
    <li><a href="https://docs.google.com/document/d/1fPpLBSnlHPc-vo9x1hkMVNbpnlskuhw13MmvpCKPFDw/edit?usp=sharing" target="_blank">DTC Bootcamp Schedule</a></li>
    <li><a href="https://replit.com/team/rob-102-dtc-s23" target="_blank">Replit Classroom</a> (look for the link to join in your email)</li>
    <li><a href="https://docs.google.com/document/d/1ppkNj2ft377G_Su0ave4pDe0A3_GRCkConf4jKNvTcw/edit?usp=sharing" target="_blank">GitHub Classroom Links</a></li>
    <li><a href="https://github.com/MBot-Project-Development/mbot_ip_registry" target="_blank">MBot IP Registry</a></li>
  </ul>

  <h3>Table of Contents</h3>
  <ul>
    <!-- <li><a href="#schedule">Schedule</a></li> -->
    <li><a href="#resources">Bootcamp Resources</a></li>
    <li><a href="#prework">Review Material (asynchronous pre-work)</a></li>
    <li><a href="#additional">Additional Material (not covered in the bootcamp)</a></li>
  </ul>

</section>

<!-- <section id="schedule"> -->
  <!-- <header class="major">
    <h2><a href="#schedule">Bootcamp Schedule</a></h2>
  </header> -->

  <!-- <p>Coming soon!</p> -->

  <!-- <div class="table-wrapper schedule">
    <table style="width: 100%;">
      <colgroup>
        <col span="1" style="width: auto;">
        <col span="1" style="width: auto;">
        <col span="1" style="width: auto;">
     </colgroup>

      <thead>
        <tr>
          <th>Time</th>
          <th>Event</th>
          <th>Links</th>
        </tr>
      </thead>
      <tbody>
        <tr class="week" id="schedule_day1">
          <td colspan="3"><a href=#schedule_day1><strong>Day 1</strong> &ndash; June 26th, 2023</a></td>
        </tr>
        <tr>
          <td>9:00 AM</td>
          <td></td>
          <td></td>
        </tr>
        <tr class="week" id="schedule_day2">
          <td colspan="3"><a href=#schedule_day2><strong>Day 2</strong> &ndash; June 27th, 2023</a></td>
        </tr>
        <tr>
          <td>9:00 AM</td>
          <td></td>
          <td></td>
        </tr>
        <tr class="week" id="schedule_day3">
          <td colspan="3"><a href=#schedule_day3><strong>Day 3</strong> &ndash; June 28th, 2023</a></td>
        </tr>
        <tr>
          <td>9:00 AM</td>
          <td></td>
          <td></td>
        </tr>
        <tr class="week" id="schedule_day4">
          <td colspan="3"><a href=#schedule_day4><strong>Day 4</strong> &ndash; June 29th, 2023</a></td>
        </tr>
        <tr>
          <td>9:00 AM</td>
          <td></td>
          <td></td>
        </tr>
        <tr class="week" id="schedule_day5">
          <td colspan="3"><a href=#schedule_day5><strong>Day 5</strong> &ndash; June 30th, 2023</a></td>
        </tr>
        <tr>
          <td>9:00 AM</td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </div> -->
<!-- </section> -->

<section id="resources">
  <header class="major">
    <h2><a href="#resources">DTC Robotics 102 Bootcamp Resources</a></h2>
  </header>

  <!-- <p><i>Under Construction!</i></p> -->

  <h4>Computer Setup</h4>
  <ol>
    <li><a href="/tutorials/setup.html">Installing VSCode</a> (Day 1)</li>
    <li><a href="/tutorials/robot.html#sec_robot_prog">Programming the MBot in VSCode</a> (Day 1)</li>
    <li>NoMachine Setup [<a href="https://www.nomachine.com/" target="_blank">Website</a>] (Day 3)</li>
  </ol>

  <h4>Course Projects &amp; Activities</h4>

  <ol>
    <li>
      <a href="/dtc-bootcamp/follow-me">Follow Me (1D &amp; 2D)</a> (Day 1)
      [<a href="https://drive.google.com/file/d/1SoPcivYbwZug8o_vKkT5NWNg9euWoIhb/view?usp=drive_link">Slides</a>]
    </li>
    <li>Project 1: Wall Follower
      [<a href="/projects/a1.html#code">Code Overview</a>,
      <a href="/projects/a1.html#proj_desc">Project Description</a>,
      <a href="https://drive.google.com/file/d/1FfRtYDLiQCZVvdNzOmEzCku1EAAG9Fy7/view?usp=drive_link">Slides</a>] (Day 1)
    </li>
    <li>
      Project 2: Bug Navigation (Day 2)
      [<a href="/projects/a2.html#project">Project Description</a>,
       <a href="/projects/a2.html#code">Code Overview</a>]
    </li>
    <li>
      Project 3: Path Planning (Day 2)
      [<a href="https://drive.google.com/file/d/1uHG4U67gZ0blWeP4Xosm49r2T3porGNv/view?usp=drive_link">Executable</a>]
    </li>
    <li>MBot Firmware Activity (Day 3)
      [<a href="https://drive.google.com/file/d/1ZQUmxNJI3ssdnPj_M1YbEjL-qO-FXN1c/view?usp=drive_link">Slides</a>,
      <a href="https://drive.google.com/file/d/1woQLFMVxsboY2m_RaHhKOzV9eE94X7nM/view?usp=drive_link">Control Board Pinout</a>]
    </li>
    <li>Project 4: Machine Learning &amp; Image Classification (Day 4)
      [<a href="/projects/a4.html#tour_guide">Instructions</a>,
      <a href="https://drive.google.com/file/d/1YbeXYmUm4VmDkZtkERklsdHa97Dc4LWu/view?usp=drive_link">Trained Model</a>]
    </li>
  </ol>

  <h4>MBot Guides</h4>

  <ol>
    <li><a href="/tutorials/robot.html#quickstart">MBot Quick Start</a> (Day 1)</li>
    <li><a href="/tutorials/robot.html#localization">Mapping and Localizing on the MBot</a> (Day 2)</li>
    <li>MBot Hardware Overview (Day 3)
      [<a href="https://drive.google.com/file/d/1uQuGRz-IsuiM7D6pqTUxrENdl3LIzRL1/view?usp=drive_link">Slides</a>]
    </li>
    <li>MBot Software Overview (Day 4)
      [<a href="https://drive.google.com/file/d/1u5quZVGGdskbX6I2SFmR0Ghkeb5_IQHa/view?usp=drive_link">Slides</a>]
    </li>
    <li><a href="/dtc-bootcamp/mbot-assembly">MBot Assembly Guide</a> (Day 3)</li>
    <li><a href="/dtc-bootcamp/mbot-setup">MBot Setup Guide</a> (Day 4)</li>
  </ol>

</section>

<section id="prework">
  <header class="major">
    <h2><a href="#prework">Review Material (Asynchronous)</a></h2>
  </header>

  <p>The following prerequisites are assumed for the summer session:</p>
  <ol>
    <li>C++ programming (variables, functions, loops, branching, vectors, structs)</li>
    <li>Vector operations (adding, subtracting, scaling vectors, polar and Cartesian coordinates)</li>
    <li>Git</li>
    <li>Basic command line</li>
  </ol>

  <p>Additional topics necessary for the course can be found in <a href="#additional">Additional Material</a>. While we might discuss this material in the bootcamp, reviewing it beforehand is optional.</p>

  <p>Below are some resources which provide an introduction to the above topics. Each topic has activities you may complete on Replit.</p>

  <h4>C++ Programming</h4>

  <p>The following lectures (excluding vectors and structs) are accompanied by the Pocket Calculator project, to be completed while watching the lectures:</p>
  <ul>
    <li><a href="/projects/a0.html">Project 0: Pocket Calculator Instructions</a></li>
    <li><a href="https://replit.com/team/rob-102-dtc-s23/Project-0-Pocket-Calculator">Pocket Calculator Replit Link</a></li>
  </ul>

  <p>All activities in this section are on Replit. A Replit tutorial is available <a href="/tutorials/replit.html">here</a>.</p>

  <table style="width: 100%;">
    <colgroup>
      <col span="1" style="width: auto;">
      <col span="1" style="width: auto;">
      <!-- <col span="1" style="width: 20%;"> -->
   </colgroup>

    <thead>
      <tr>
        <th>Topic</th>
        <th>Activities</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          Hello World! (compiling, executing, printing)
          [<a href="https://www.youtube.com/watch?v=nKu9H-CeptI">Lecture Video</a>,
           <a href="https://drive.google.com/file/d/1O3lS9L1NqYID0yMjzrJC3iJMm9TqDyDU/view?usp=sharing">Slides</a>]
        </td>
        <td>
          Hello World Activity
          [<a href="https://replit.com/team/rob-102-dtc-s23/Hello-World">Replit link</a>]
        </td>
      </tr>
      <tr>
        <td>
          Operators and Variables
          [<a href="https://youtu.be/Vvys7lZa764">Lecture Video</a>,
          <a href="https://drive.google.com/file/d/14XykOCt7tqCxdsuvFN-0G37T0LvOR5F7/view?usp=sharing">Slides</a>]
        </td>
        <td>
          Laser Range Conversion Activity
          [<a href="https://drive.google.com/file/d/1ybbCBT3EIsJsmLQaKdkiSdK-KQv1JKZA/view?usp=sharing">Slides</a>,
          <a href="https://replit.com/team/rob-102-dtc-s23/Practice-Functions">Replit link</a>]
          <br/>
          <i>Practice (optional)</i>
          [<a href="https://replit.com/team/rob-102-dtc-s23/Practice-Variables-and-Operators">Replit link</a>]
        </td>
      </tr>
      <tr>
        <td>
          Functions
          [<a href="https://www.youtube.com/watch?v=ZarKDScV_DQ">Lecture Video</a>,
          <a href="https://drive.google.com/file/d/1SERC4e5agAUcuUXxjRklMkYcmoGNlyRY/view?usp=sharing">Slides</a>]
        </td>
        <td>
          <i>Practice (optional)</i>
          [<a href="https://replit.com/team/rob-102-dtc-s23/Practice-Functions">Replit link</a>]
        </td>
      </tr>
      <tr>
        <td>
          Branching and Iterators
          [<a href="https://www.youtube.com/watch?v=W9g1TxN35Vs">Lecture Video</a>,
          <a href="https://drive.google.com/file/d/1zwA0EzbwH-yCbDLOflduf7Ur37MDywqP/view?usp=sharing">Slides</a>]
        </td>
        <td>
          Super Mario State Machine
          [<a href="https://drive.google.com/file/d/1VcIs7VHxUFt0DIHeMN6faou86F4iLNUU/view?usp=sharing">Slides</a>,
          <a href="https://replit.com/team/rob-102-dtc-s23/Super-Mario-Finite-State-Machine">Replit link</a>]
          <br/>
          <i>Practice (optional)</i>
          [<a href="https://replit.com/team/rob-102-dtc-s23/Practice-Branching-and-Loops">Replit link</a>]
        </td>
      </tr>
      <tr>
        <td>
          Vectors and Structs
          [<a href="https://www.youtube.com/watch?v=4Hfr6zcVHFo">Lecture Video</a>,
          <a href="https://drive.google.com/file/d/1e5n7GW69icHEU6NihUd4I7p7vlNpd9zk/view?usp=sharing">Slides</a>]
        </td>
        <td>
          Find Minimum Ray Activity
          [<a href="https://drive.google.com/file/d/13Aqc1r66qfUMmdPK2UgdAkL7VdonYnHN/view?usp=sharing">Slides</a>,
          <a href="https://replit.com/team/rob-102-dtc-s23/Find-Minimum-Ray">Replit link</a>]
          <br/>
          <i>Practice (optional)</i> [<a href="https://replit.com/team/rob-102-dtc-s23/Practice-Vectors">Replit link</a>]
        </td>
      </tr>
    </tbody>
  </table>

  <h4>Vector Operations</h4>

  <ol>
    <li>MBot Coordinate System &amp; Vector Operations Review
      [<a href="https://drive.google.com/file/d/1ObNCrb45qImhlMdvmIVzFtV0sXxKbmws/view" target="_blank">Slides (pg 7-13)</a>]
    </li>
  </ol>

  <h4>Tools</h4>

  <ol>
    <li>Git
    [<a href="/tutorials/git.html" target="_blank">Tutorial</a>]
    </li>
    <li>Git &amp; command line review for the MBot
      [<a href="https://drive.google.com/file/d/1K4WV8Xeo2cAha8h8wV1ZLWhJ2XTdKmJo/view" target="_blank">Lab slides</a>]
    </li>
  </ol>

</section>

<section id="additional">
  <header class="major">
    <h2><a href="#additional">Additional Material</a></h2>
  </header>

  <p><i>Links coming soon!</i></p>

  <h4>Project 3: Path Planning</h4>

  <ol>
    <li>Occupancy grid mapping</li>
    <li>Breadth First Search</li>
    <li>A-Star Search</li>
  </ol>

  <h4>Project 4: Image Classification</h4>

  <ol>
    <li>Intro to Machine Learning and Image Classification</li>
    <li>k-Nearest Neighbors</li>
    <li>How to Train your Neural Network</li>
  </ol>

</section>